Feature: Тестирование веб сайта saucedemo

  Background: Я нахожусь на главной странице сайта
    Given Открываем сайт "https://www.saucedemo.com/"

  @webui
  Scenario: Тестирование веб сайта saucedemo

    When Авторизуемся на сайте saucedemo
    Then Проверяем, что главная страница загрузилась
    When Сортируем товары в порядке от Z до A
    And Выбираем товар в левом нижнем углу и проверяем, что страница с товаром открывается
    Then Проверяем, что страница товара загрузилась
    And Проверяем, что счетчик числа товаров в корзине равен 0
    When Добавляем товар в корзину
    Then Проверяем, что текст кнопки товара изменился на Remove
    And Проверяем, что счетчик числа товаров в корзине равен 1
