Feature: Тестирование веб сайта saucedemo

  Background: Я нахожусь на главной странице сайта
    Given веб-страница "https://reqres.in"

  Scenario: Тест на POST запрос

    When Сгенерируем случайные строки для полей jsonBody в POST запрос и сохраним их в стеш
    When Вставим сгенерированные ранее строки из стеша в поля jsonBody
    When Отправляем POST запрос и проверяем статус-код 201
    Then Проверяем что поля ответа запроса совпадают с ранее сгенерированными строками
